{\rtf1\ansi\ansicpg1252\deff0\deflang1044{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\f0\fs20 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS IBM\par
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION\par
OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\par
1. DEFINITIONS\par
\par
"Contribution" means:\par
\par
   1. in the case of International Business Machines Corporation ("IBM"), the Original Program, and\par
   2. in the case of each Contributor,\par
         1. changes to the Program, and\par
         2. additions to the Program; \par
\par
      where such changes and/or additions to the Program originate from and\par
      are distributed by that particular Contributor. A Contribution\par
      'originates' from a Contributor if it was added to the Program by\par
      such Contributor itself or anyone acting on such Contributor's\par
      behalf. Contributions do not include additions to the Program which:\par
      (i) are separate modules of software distributed in conjunction with\par
      the Program under their own license agreement, and (ii) are not\par
      derivative works of the Program. \par
\par
"Contributor" means IBM and any other entity that distributes the Program.\par
\par
"Licensed Patents " mean patent claims licensable by a\par
Contributor which are necessarily infringed by the use or sale of its\par
Contribution alone or when combined with the Program.\par
\par
"Original Program" means the original version of the software\par
accompanying this Agreement as released by IBM, including source\par
code, object code and documentation, if any.\par
\par
"Program" means the Original Program and Contributions.\par
\par
"Recipient" means anyone who receives the Program under this\par
Agreement, including all Contributors.\par
2. GRANT OF RIGHTS\par
\par
   1. Subject to the terms of this Agreement, each Contributor hereby\par
      grants Recipient a non-exclusive, worldwide, royalty-free copyright\par
      license to reproduce, prepare derivative works of, publicly display,\par
      publicly perform, distribute and sublicense the Contribution of such\par
      Contributor, if any, and such derivative works, in source code and\par
      object code form.\par
   2.\par
\par
      Subject to the terms of this Agreement, each Contributor hereby\par
      grants Recipient a non-exclusive, worldwide, royalty-free patent\par
      license under Licensed Patents to make, use, sell, offer to sell,\par
      import and otherwise transfer the Contribution of such Contributor,\par
      if any, in source code and object code form. This patent license\par
      shall apply to the combination of the Contribution and the Program\par
      if, at the time the Contribution is added by the Contributor, such\par
      addition of the Contribution causes such combination to be covered by\par
      the Licensed Patents. The patent license shall not apply to any\par
      other combinations which include the Contribution. No hardware per\par
      se is licensed hereunder.\par
   3. Recipient understands that although each Contributor grants the\par
      licenses to its Contributions set forth herein, no assurances are\par
      provided by any Contributor that the Program does not infringe the\par
      patent or other intellectual property rights of any other entity.\par
      Each Contributor disclaims any liability to Recipient for claims\par
      brought by any other entity based on infringement of intellectual\par
      property rights or otherwise. As a condition to exercising the\par
      rights and licenses granted hereunder, each Recipient hereby assumes\par
      sole responsibility to secure any other intellectual property rights\par
      needed, if any. For example, if a third party patent license is\par
      required to allow Recipient to distribute the Program, it is\par
      Recipient's responsibility to acquire that license before\par
      distributing the Program.\par
   4. Each Contributor represents that to its knowledge it has\par
      sufficient copyright rights in its Contribution, if any, to grant the\par
      copyright license set forth in this Agreement. \par
\par
3. REQUIREMENTS\par
\par
A Contributor may choose to distribute\par
the Program in object code form under its own license agreement,\par
provided that:\par
\par
   1. it complies with the terms and conditions of this Agreement; and\par
   2. its license agreement:\par
         1. effectively disclaims on behalf of all Contributors all warranties\par
            and conditions, express and implied, including warranties or\par
            conditions of title and non-infringement, and implied warranties or\par
            conditions of merchantability and fitness for a particular purpose;\par
         2. effectively excludes on behalf of all Contributors all liability\par
            for damages, including direct, indirect, special, incidental and\par
            consequential damages, such as lost profits;\par
         3.\par
\par
            states that any provisions which differ from this Agreement are\par
            offered by that Contributor alone and not by any other party; and\par
         4. states that source code for the Program is available from such\par
            Contributor, and informs licensees how to obtain it in a reasonable\par
            manner on or through a medium customarily used for software exchange. \par
\par
When the Program is made available in source code form:\par
\par
   1. it must be made available under this Agreement; and\par
   2. a copy of this Agreement must be included with each copy of the\par
      Program. \par
\par
Each Contributor must include the following in a conspicuous location in the Program:\par
\par
    Copyright (C) 1996, 1999 International Business Machines Corporation and others. All Rights Reserved. \par
\par
In addition, each Contributor must identify itself as the originator\par
of its Contribution, if any, in a manner that reasonably allows\par
subsequent Recipients to identify the originator of the Contribution.\par
4. COMMERCIAL DISTRIBUTION\par
\par
Commercial distributors of software may accept certain\par
responsibilities with respect to end users, business partners and the\par
like. While this license is intended to facilitate the commercial\par
use of the Program, the Contributor who includes the Program in a\par
commercial product offering should do so in a manner which does not\par
create potential liability for other Contributors. Therefore, if a\par
Contributor includes the Program in a commercial product offering,\par
such Contributor ("Commercial Contributor") hereby agrees to defend\par
and indemnify every other Contributor ("Indemnified Contributor")\par
against any losses, damages and costs (collectively "Losses") arising\par
from claims, lawsuits and other legal actions brought by a third\par
party against the Indemnified Contributor to the extent caused by the\par
acts or omissions of such Commercial Contributor in connection with\par
its distribution of the Program in a commercial product offering.\par
The obligations in this section do not apply to any claims or Losses\par
relating to any actual or alleged intellectual property infringement.\par
In order to qualify, an Indemnified Contributor must: a) promptly\par
notify the Commercial Contributor in writing of such claim, and b)\par
allow the Commercial Contributor to control, and cooperate with the\par
Commercial Contributor in, the defense and any related settlement\par
negotiations. The Indemnified Contributor may participate in any\par
such claim at its own expense.\par
\par
For example, a Contributor might include the Program in a commercial\par
product offering, Product X. That Contributor is then a Commercial\par
Contributor. If that Commercial Contributor then makes performance\par
claims, or offers warranties related to Product X, those performance\par
claims and warranties are such Commercial Contributor's\par
responsibility alone. Under this section, the Commercial Contributor\par
would have to defend claims against the other Contributors related to\par
those performance claims and warranties, and if a court requires any\par
other Contributor to pay any damages as a result, the Commercial\par
Contributor must pay those damages.\par
5. NO WARRANTY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS\par
PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\par
KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY\par
WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY\par
OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely\par
responsible for determining the appropriateness of using and\par
distributing the Program and assumes all risks associated with its\par
exercise of rights under this Agreement, including but not limited to\par
the risks and costs of program errors, compliance with applicable\par
laws, damage to or loss of data, programs or equipment, and\par
unavailability or interruption of operations.\par
6. DISCLAIMER OF LIABILITY\par
\par
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT\par
NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,\par
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\par
(INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON\par
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR\par
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF\par
THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS\par
GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
7. GENERAL\par
\par
If any provision of this Agreement is invalid or unenforceable under\par
applicable law, it shall not affect the validity or enforceability of\par
the remainder of the terms of this Agreement, and without further\par
action by the parties hereto, such provision shall be reformed to the\par
minimum extent necessary to make such provision valid and enforceable.\par
\par
If Recipient institutes patent litigation against a Contributor with\par
respect to a patent applicable to software (including a cross-claim\par
or counterclaim in a lawsuit), then any patent licenses granted by\par
that Contributor to such Recipient under this Agreement shall\par
terminate as of the date such litigation is filed. In addition, if\par
Recipient institutes patent litigation against any entity (including\par
a cross-claim or counterclaim in a lawsuit) alleging that the Program\par
itself (excluding combinations of the Program with other software or\par
hardware) infringes such Recipient's patent(s), then such Recipient's\par
rights granted under Section 2(b) shall terminate as of the date such\par
litigation is filed.\par
\par
All Recipient's rights under this Agreement shall terminate if it\par
fails to comply with any of the material terms or conditions of this\par
Agreement and does not cure such failure in a reasonable period of\par
time after becoming aware of such noncompliance. If all Recipient's\par
rights under this Agreement terminate, Recipient agrees to cease use\par
and distribution of the Program as soon as reasonably practicable.\par
However, Recipient's obligations under this Agreement and any\par
licenses granted by Recipient relating to the Program shall continue\par
and survive.\par
\par
IBM may publish new versions (including revisions) of this Agreement\par
from time to time. Each new version of the Agreement will be given a\par
distinguishing version number. The Program (including Contributions)\par
may always be distributed subject to the version of the Agreement\par
under which it was received. In addition, after a new version of the\par
Agreement is published, Contributor may elect to distribute the\par
Program (including its Contributions) under the new version. No one\par
other than IBM has the right to modify this Agreement. Except as\par
expressly stated in Sections 2(a) and 2(b) above, Recipient receives\par
no rights or licenses to the intellectual property of any Contributor\par
under this Agreement, whether expressly, by implication, estoppel or\par
otherwise. All rights in the Program not expressly granted under\par
this Agreement are reserved.\par
\par
This Agreement is governed by the laws of the State of New York and\par
the intellectual property laws of the United States of America. No\par
party to this Agreement will bring a legal action under this\par
Agreement more than one year after the cause of action arose. Each\par
party waives its rights to a jury trial in any resulting litigation.\par
}
 